apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass-root
type: Opaque
stringData:
  password: "MYPASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass-user
type: Opaque
stringData:
  user: "server"
  password: "MYuserPASSWORD"

